# battlegeese-25

./: .andrew_aliases  .gitignore  README.md  bobtesting.md  copy_template.py  gradle.properties  output_bytecode.py
notes/: andrew_strategy.md  resources.md
scripts/: gen_is_in_tower.py  gen_mopper_adjAllies.py  gen_mopper_attack.py  gen_mopper_swings.py  gen_pattern.py  gen_pattern_appears_clear.py  gen_splasher.py  get_game_source.py  main.ipynb
src/: Hyperparameter.java  hp_opt.py
src/afk/: RobotPlayer.java
src/andrew/: Communication.java  FastSet.java  Globals.java  Logger.java  Mopper.java  Movement.java  Robot.java  RobotPlayer.java  Soldier.java  Splasher.java  Tower.java
src/bobtesting/: Hyperparameter.java  RobotPlayer.java  hyperparameter.py
src/bobtesting_hp_a/: Hyperparameter.java  RobotPlayer.java  hyperparameter.py
src/bobtesting_hp_b/: Hyperparameter.java  RobotPlayer.java
src/prod/: BugNav.java  FastSet.java  Globals.java  Logger.java  Mopper.java  Robot.java  RobotPlayer.java  Soldier.java  Splasher.java  Tower.java
src/prod-v1/: Logger.java  Mopper.java  RobotPlayer.java  Soldier.java  Tower.java
src/prod_jan_19_9_pm/: BugNav.java  CircularBuffer.java  Comms.java  FastSet.java  Globals.java  Logger.java  Mopper.java  Robot.java  RobotPlayer.java  Soldier.java  Splasher.java  Tower.java  Unit.java
src/prod_latest/: BugNav.java  CircularBuffer.java  Comms.java  FastMap.java  FastSet.java  Globals.java  Logger.java  Mopper.java  Profiler.java  Robot.java  RobotPlayer.java  Soldier.java  SoldierAndrew.java  Splasher.java  Tower.java  Unit.java
src/prod_v1/: FastSet.java  Globals.java  Logger.java  Mopper.java  Robot.java  RobotPlayer.java  Soldier.java  Splasher.java  Tower.java
src/prod_v10/: BugNav.java  CircularBuffer.java  Comms.java  FastMap.java  FastSet.java  Globals.java  Logger.java  Mopper.java  Robot.java  RobotPlayer.java  Soldier.java  Splasher.java  Tower.java  Unit.java
src/prod_v11/: BugNav.java  CircularBuffer.java  Comms.java  FastMap.java  FastSet.java  Globals.java  Logger.java  Mopper.java  Robot.java  RobotPlayer.java  Soldier.java  Splasher.java  Tower.java  Unit.java
src/prod_v12/: BugNav.java  CircularBuffer.java  Comms.java  FastMap.java  FastSet.java  Globals.java  Logger.java  Mopper.java  Profiler.java  Robot.java  RobotPlayer.java  Soldier.java  Splasher.java  Tower.java  Unit.java
src/prod_v13/: BugNav.java  CircularBuffer.java  Comms.java  FastMap.java  FastSet.java  Globals.java  Logger.java  Mopper.java  Profiler.java  Robot.java  RobotPlayer.java  Soldier.java  Splasher.java  Tower.java  Unit.java
src/prod_v14/: BugNav.java  CircularBuffer.java  Comms.java  FastMap.java  FastSet.java  Globals.java  Logger.java  Mopper.java  Profiler.java  Robot.java  (+5 more)
(+190 files in other folders)
