# What are you trying to run?

teamA=prod_latest
teamB=prod_v11
maps=Barcode,Bread,BunnyGame,DefaultHuge,DefaultLarge,DefaultMedium,DefaultSmall,Filter,Flower,Fossil,Gears,Justice,Mirage,Money,MoneyTower,Piglets2,Racetrack,Restart,SMILE,SaltyPepper,Snowglobe,TargetPractice,Thirds,UglySweater,UnderTheSea,catface,fix,galaxy,gardenworld,giver,gridworld,leavemealone,memstore,quack,sayhi,sierpinski,windmill

# Some optional configurations you can adjust as you need

debug=false
outputVerbose=true
showIndicators=true
validateMaps=true
alternateOrder=false
compatibilityClient=false