# What are you trying to run?

# teamA=prod_latest
# teamB=prod_v13
teamB=prod_latest
teamA=prod_v13
# small=DefaultSmall,Filter,Justice,Racetrack,CatFace,windomill

# medium=Barcode,Bread,DefaultMedium,Fossil,Money,SaltyPepper,TargetPractice,UnderTheSea,fix,gridworld,leavemealone,quack

# large=BunnyGame,DefaultLarge,Flower,Mirage,MoneyTower,Snowglobe,Thirds,UglySweater,Galaxy,memstore,sayhi,sierpinski

# huge=DefaultHuge,Gears,Piglets2,Restart,SMILE,gardenworld,giver

# opponentPaintNearStart=Barcode,Bread,DefaultSmall,Fossil,Gears,SMILE,SaltyPepper,TargetPractice,Thirds,gardenworld,giver,leavemealone,memstore,quack

# bigAndsparseTowers=Gears,MoneyTower

# startNearOpponent=BunnyGame,Mirage,Piglets,Restart

# lotsOfWalls=Flower,Gears,Justice,Mirage,MoneyTower,Piglets2,SMILE,Restart,SaltyPepper,Snowglobe,Galaxy,gardenworld,giver,gridworld,memstore,quack,sayhi,sierpinski

# Medium maps
# maps=Barcode,DefaultMedium
maps=Barcode,Bread,DefaultMedium,Fossil,Money,SaltyPepper,TargetPractice,UnderTheSea,fix,gridworld,leavemealone,quack

# maps=Filter
# maps=Barcode,Bread,BunnyGame,DefaultHuge,DefaultLarge,DefaultMedium,DefaultSmall,Filter,Flower,Fossil,Gears,Justice,Mirage,Money,MoneyTower,Piglets2,Racetrack,Restart,SMILE,SaltyPepper,Snowglobe,TargetPractice,Thirds,UglySweater,UnderTheSea,catface,fix,galaxy,gardenworld,giver,gridworld,leavemealone,memstore,quack,sayhi,sierpinski,windmill

# Some optional configurations you can adjust as you need

debug=false
outputVerbose=true
showIndicators=true
validateMaps=true
alternateOrder=false
compatibilityClient=false