# What are you trying to run?

teamA=prod_latest
teamB=prod_v4_demo
maps=DefaultSmall,DefaultHuge

# Some optional configurations you can adjust as you need

debug=false
outputVerbose=true
showIndicators=true
validateMaps=true
alternateOrder=false
compatibilityClient=false
