# What are you trying to run?

teamB=prod_latest
teamA=prod_v9
maps=DefaultLarge,DefaultMedium,DefaultSmall,Fossil,Gears,Justice,Mirage,Money,MoneyTower,Racetrack,Restart,SMILE,SaltyPepper,TargetPractice,Thirds,UglySweater,UnderTheSea,catface,gardenworld,memstore

# Some optional configurations you can adjust as you need

debug=false
outputVerbose=true
showIndicators=true
validateMaps=true
alternateOrder=false
compatibilityClient=false