# What are you trying to run?

teamA=prod_latest
teamB=prod_v4_demo
maps=DefaultHuge,DefaultLarge,DefaultMedium,DefaultSmall,Fossil,Gears,Justice,Mirage,Money,MoneyTower,Racetrack,Restart,SMILE,SaltyPepper,TargetPractice,Thirds,UglySweater,UnderTheSea,catface,gardenworld,memstore

# Some optional configurations you can adjust as you need

debug=false
outputVerbose=true
showIndicators=true
validateMaps=true
alternateOrder=false
compatibilityClient=false
